{"name":"GG-Beauty Booking","short_name":"GG-Beauty","scope":"/","display":"standalone","background_color":"#f6f6f6","theme_color":"#111111","icons":[{"src":"/icons/gg-default.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
